# Xamarin

./: BasePackage.sln  LaavorAccordion.sln  LaavorButtonItalic.sln  LaavorChoiceImage.sln  LaavorColoredBox.sln  LaavorDivider.sln  LaavorDoubleList.sln
Accordion/LaavorAccordion/: LaavorAccordion.csproj  StampFit.Designer.cs
Accordion/LaavorAccordion/LaavorAccordion/: BarAccordion.cs  LaavorItems.cs  MergeBar.cs  SectionContent.cs
Button/LaavorButtonConception/: LaavorButtonConception.csproj
Button/LaavorButtonConception/LaavorButtonConception/: LaavorItems.cs
Button/LaavorButtonConception/Publish/: ButtonConception.1.1.0.nupkg  ButtonConception.1.2.0.nupkg  ButtonConception.1.4.0.nupkg  ButtonConception.1.6.0.nupkg  ButtonConception.1.8.0.nupkg  ButtonConception.1.9.0.nupkg  ButtonConception.2.0.0.nupkg  ButtonConception.2.3.0.nupkg  ButtonConception.2.4.1.1.nupkg  ButtonConception.2.4.1.nupkg  ButtonConception.2.7.0.nupkg  ButtonConception.2.8.0.nupkg  ButtonConception.2.9.0.nupkg  ButtonConception.3.1.0.nupkg  ButtonConception.3.3.0.nupkg  ButtonConception.3.7.0.nupkg  ButtonConception.3.8.0.nupkg  ButtonConception.3.9.0.nupkg  ButtonConception.4.0.0.nupkg  ButtonConception.4.0.1.nupkg  ButtonConception.5.0.0.2291.nupkg  ButtonConception.5.0.0.2337.nupkg
CheckBox/LaavorCheckBoxRadio/: LaavorCheckBoxRadio.csproj
CheckBox/LaavorCheckBoxRadio/LaavorCheckBoxRadio/: CheckBox.cs  CheckBoxImage.cs  LaavorItems.cs  LabelCheck.cs  LabelRadio.cs  RadioButton.cs
CollapseBox/LaavorCollapseBox/: LaavorCollapseBox.csproj
CollapseBox/LaavorCollapseBox/LaavorCollapseBox/: BarBox.cs  MergeBoxTextTitle.cs  Scene.cs
ContentNavigator/LaavorContentNavigator/: LaavorContentNavigator.csproj
ContentNavigator/LaavorContentNavigator/ContentNavigator/: ArrowImage.cs  ContentNavigator.cs  ContentNavigatorItem.cs  LaavorItems.cs
Divider/LaavorDivider/: LaavorDivider.csproj
Divider/LaavorDivider/LaavorDivider/: Divider.cs  LineImage.cs
FlyingBox/LaavorFlyingBox/: LaavorFlyingBox.csproj
FlyingBox/LaavorFlyingBox/LaavorFlyingBox/: ContentBox.cs  FlyingBox.cs  FlyingBoxContent.cs
FlyingIcon/LaavorFlyingIcon/: LaavorFlyingIcon.csproj
FlyingIcon/LaavorFlyingIcon/LaavorFlyingIcon/: FlyingIcon.cs
GroupBox/LaavorGroupBox/: Allonsy.Designer.cs  Cadre.Designer.cs  CurvedEdge.Designer.cs  Filled.Designer.cs  Filled.resx  Fit.resx  LaavorGroupBox.csproj  Leaflet.Designer.cs  Shinning.resx  StampFit.Designer.cs  Standard.resx
GroupBox/LaavorGroupBox/LaavorGroupBox/: BarText.cs  ContentBox.cs  LaavorItems.cs  MergeBoxText.cs
IconButton/LaavorIconButton/: LaavorIconButton.csproj  LaavorIconButtonImplementation.uwp.cs
IconButtonStandard/LaavorIconButtonStandard/: LaavorIconButtonStandard.csproj
IconButtonStandard/LaavorIconButtonStandard/LaavorIconButtonStandard/: IconButtonImageStandard.cs  IconButtonStandard.cs  LaavorItems.cs
InputWithLabel/LaavorInputWithLabel/: Cadre.resx  CurvedEdge.Designer.cs  CurvedEdge.resx  LaavorInputWithLabel.csproj  Tile.Designer.cs  Tile.resx
InputWithLabel/LaavorInputWithLabel/LaavorInputWithLabel/: Colors.cs  LaavorItems.cs
LaavorButtonImage/LaavorButtonImage/: LaavorButtonImage.csproj  LaavorItems.cs  License.txt
LaavorButtonImage/LaavorButtonImage/LaavorButtonImage/: Colors.cs
LaavorButtonItalic/LaavorButtonItalic/: LaavorButtonItalic.csproj  LaavorItems.cs
LaavorButtonItalic/LaavorButtonItalic/LaavorButtonItalic/: ButtonItalic.cs
LaavorButtonItalic/LaavorButtonItalic/Publish/: ButtonItalic.2.0.0.nupkg  ButtonItalic.5.0.0.2012.nupkg  ButtonItalic.5.0.0.2083.nupkg  ButtonItalic.5.0.0.2125.nupkg  ButtonItalic.5.0.0.2244.nupkg  ButtonItalic.5.0.0.2337.nupkg
LaavorButtonWithImage/: LaavorButtonWithImage.csproj
LaavorButtonWithImage/LaavorButtonWithImage/: LaavorItems.cs
LaavorButtonWithImage/LaavorButtonWithImage/LaavorButtonWithImage/: ButtonWithImage_Image.cs
LaavorChoiceImage/: LaavorChoiceImage.csproj
LaavorChoiceImage/LaavorChoiceImage/: ChoiceImage.cs  ChoiceImageItem.cs  ChosenItem.cs  LaavorItems.cs
LaavorChoiceWord/: LaavorChoiceWord.csproj
LaavorChoiceWord/LaavorChoiceWord/: ChoiceWord.cs  ChoiceWordItem.cs  LaavorItems.cs
LaavorCollapseBox/: LaavorCollapseBox.csproj
LaavorCollapseBox/LaavorCollapseBox/: BarText.cs  CollapseBox.cs  ContentBox.cs  LaavorItems.cs
LaavorColoredBox/: LaavorColoredBox.csproj
LaavorColoredBox/LaavorColoredBox/: ColoredBox.cs
LaavorDoubleList/: LaavorDoubleList.csproj
LaavorDoubleList/LaavorDoubleList/: ArrowImage.cs  ChosenItem.cs
LaavorIconButtonFit/LaavorIconButtonFit/: LaavorIconButtonFit.csproj
LaavorIconButtonFit/LaavorIconButtonFit/LaavorIconButtonFit/: IconButtonFit.cs  IconButtonImageFit.cs
LaavorInputWithImage/LaavorInputWithImage/: LaavorInputWithImage.csproj
LaavorInputWithImage/LaavorInputWithImage/LaavorInputWithImage/: Colors.cs  LaavorItems.cs
LaavorNoRegex/LaavorNoRegex/: IsValid.cs  LaavorNoRegex.csproj  NoRegex.cs  Repeat.cs  StringContains.cs  StringContainsBefore.cs
Package/BasePackage/BasePackage/: App.xaml  BasePackage.csproj
RatingConception/LaavorRatingConception/: LaavorRatingConception.csproj
RatingConception/LaavorRatingConception/LaavorRatingConception/: RatingConception.cs  RatingItemImage.cs
RatingSwap/LaavorRatingSwap/: LaavorRatingSwap.csproj
RatingSwap/LaavorRatingSwap/LaavorRatingSwap/: LaavorImage.cs  LaavorLabel.cs  LaavorLabelNumber.cs  LetterImage.cs  RatingLetter.cs  RatingLetterConception.cs
Swap/LaavorSwap/: LaavorSwap.csproj  LaavorSwapImplementation.uwp.cs
Swap/LaavorSwap/LaavorSwap/: ContentNavigator.cs  ContentNavigatorItem.cs  ImageNavigator.cs  ImageNavigatorItem.cs  LaavorControl.cs  LaavorImageItem.cs  LaavorItems.cs  LaavorLabelSwap.cs  SwapImage.cs  SwapImageItem.cs  SwapLabel.cs  SwapLabelItem.cs
SwapImage/LaavorSwapImage/: LaavorSwapImage.csproj
SwapImage/LaavorSwapImage/LaavorSwapImage/: ChosenItem.cs  LaavorImageItem.cs  LaavorItems.cs  LaavorLabelSwap.cs  SwapImage.cs  (+5 more)
TextBoxValidation/LaavorTextBoxValidation/: LaavorTextBoxValidation.csproj
Title/LaavorTitle/: LaavorTitle.csproj
(+441 files in other folders)
