<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>Divider</AssemblyName>
    <RootNamespace>Divider</RootNamespace>
    <PackageId>Divider</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>5.0.0.2337</AssemblyVersion>
    <AssemblyFileVersion>5.0.0.2337</AssemblyFileVersion>
    <Version>5.0.0.2337</Version>
    <PackageVersion>5.0.0.2337</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>

    <!--TODO: Fill these in-->
  
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    
    <PackageProjectUrl>www.laavor.com</PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
      Update
    </PackageReleaseNotes>
  
    <PackageTags>
      Divider
    </PackageTags>
    <Title>Divider for Xamarin</Title>
    <Summary>UI Controls Xamarin Forms</Summary>
    <Description>
      Divider
    </Description>


    <Owners>Fernando Ezequiel Candido</Owners>
    <Authors>Fernando Ezequiel Candido</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorDivider\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LaavorDivider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>  

</Project>
