<Project Sdk="MSBuild.Sdk.Extras/1.6.61">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>DoubleList</AssemblyName>
    <RootNamespace>DoubleList</RootNamespace>
    <PackageId>DoubleList</PackageId>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>5.0.0.2337</AssemblyVersion>
    <AssemblyFileVersion>5.0.0.2337</AssemblyFileVersion>
    <Version>5.0.0.2337</Version>
    <PackageVersion>5.0.0.2337</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>

    <!--TODO: Fill these in-->

    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    
      
    <PackageProjectUrl>www.laavor.com</PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
    
    </PackageReleaseNotes>
    
    <PackageTags>Double List, DoubleList, Double Items, Items Selection, Items Select, Select, SelectList, ListSelect, List Select, MultiSelect, Multi Select, Multiple Selection, MultipleSelect, MultipleChoise, MultipleChosen, xamarin, ios, android, uwp, xamarin.forms, plugin, Laavor</PackageTags>

    <Title>Double List for Xamarin (Android, iOS, UWP)</Title>
    <Summary>UI Controls Xamarin Forms (Android, iOS, UWP) to give productivity to your project</Summary>
    <Description>
      [Xamarin]Double List an easy and elegant way to select multiple items and at the same time see what is not selected.
    </Description>

    <Owners>Fernando Ezequiel Candido, Laavor</Owners>
    <Authors>Fernando Ezequiel Candido, Laavor.com</Authors>
    <Copyright>Copyright 2022</Copyright>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorDoubleList\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LaavorDoubleList\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>  

</Project>
