<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>

    <AssemblyName>ButtonConception</AssemblyName>
    <RootNamespace>ButtonConception</RootNamespace>
    <PackageId>ButtonConception</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <AssemblyFileVersion>4.0.2</AssemblyFileVersion>
    <Version>4.0.2</Version>
    <PackageVersion>4.0.2</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>


    <LangVersion>7.1</LangVersion>

    <!--TODO: Fill these in-->

    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    
    <PackageProjectUrl>https://github.com/laavor/Xamarin/blob/main/CandidoLaavor_Button.pdf</PackageProjectUrl>
    
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
      Removed DesignTypes Tile, CurvedEdge, StampFit, StampFilled, LeaFlet.
    </PackageReleaseNotes>
    <PackageTags>Button Xamarin</PackageTags>

    <Title>Button Xamarin</Title>
    <Summary>UI Controls Xamarin Forms</Summary>
    <Description>
      Button Xamarin
    </Description>


    <Owners>Fernando Ezequiel Candido</Owners>
    <Authors>Fernando Ezequiel Candido</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorButtonConception\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="D:\Projetos\Compiled\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="D:\Projetos\Compiled\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
