<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks></TargetFrameworks>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>TextBoxValidation</AssemblyName>
    <RootNamespace>TextBoxValidation</RootNamespace>
    <PackageId>TextBoxValidation</PackageId>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>5.0.0.2337</AssemblyVersion>
    <AssemblyFileVersion>5.0.0.2337</AssemblyFileVersion>
    <Version>5.0.0.2337</Version>
    <PackageVersion>5.0.0.2337</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>

    <!--TODO: Fill these in-->
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

    <PackageProjectUrl></PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
      Update.
    </PackageReleaseNotes>
    <PackageTags>TextBox Validation</PackageTags>

    <Title>TextBox Validation</Title>
    <Summary>UI Controls Xamarin Forms</Summary>
    <Description>
      TextBox Validation
    </Description>

    <Owners>Fernando Ezequiel Candido</Owners>
    <Authors>Fernando Ezequiel Candido</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="Laavor\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
