<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    
    <AssemblyName>GroupBox</AssemblyName>
    <RootNamespace>GroupBox</RootNamespace>
    <PackageId>GroupBox</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <AssemblyFileVersion>4.0.0</AssemblyFileVersion>
    <Version>4.0.0</Version>
    <PackageVersion>4.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>

    <!--TODO: Fill these in-->

    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/laavor/Xamarin</PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
    Removed DesignTypes Tile, CurvedEdge, StampFit, StampFilled, LeaFlet, correction in Cadre
    </PackageReleaseNotes>
    
    <PackageTags>GroupBox</PackageTags>
    <Title>GroupBox Laavor for Xamarin</Title>
    <Summary>UI Controls for Xamarin Forms</Summary>
    <Description>
      Groupbox
    </Description>


    <Owners>Fernando Ezequiel Candido</Owners>
    <Authors>Fernando Ezequiel Candido</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorGroupBox\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Allonsy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Allonsy.resx</DependentUpon>
    </Compile>
    <Compile Include="Cadre.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cadre.resx</DependentUpon>
    </Compile>
    <Compile Include="Filled.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Filled.resx</DependentUpon>
    </Compile>
    <Compile Include="Fit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fit.resx</DependentUpon>
    </Compile>
    <Compile Include="Scratches.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scratches.resx</DependentUpon>
    </Compile>
    <Compile Include="Shinning.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shinning.resx</DependentUpon>
    </Compile>
    <Compile Include="Smoke.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Smoke.resx</DependentUpon>
    </Compile>
    <Compile Include="Standard.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Standard.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Allonsy.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Allonsy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Cadre.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Cadre.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Filled.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Filled.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Fit.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Fit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Scratches.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Scratches.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Shinning.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Shinning.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Smoke.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Smoke.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Standard.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Standard.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projetos\Compiled\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="D:\Projetos\Compiled\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
  </ItemGroup>
</Project>