<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>CheckBoxRadio</AssemblyName>
    <RootNamespace>CheckBoxRadio</RootNamespace>
    <PackageId>CheckBoxRadio</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>5.8.6</AssemblyVersion>
    <AssemblyFileVersion>5.8.6</AssemblyFileVersion>
    <Version>5.8.6</Version>
    <PackageVersion>5.8.6</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>

    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    
    <PackageProjectUrl></PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->

    <PackageReleaseNotes>
      Correction of the description
    </PackageReleaseNotes>
    
    <PackageTags>CheckBox RadioButton Xamarin</PackageTags>
    <Title>Checkbox and Radiobutton for Xamarin</Title>
    <Summary>UI Controls for Xamarin Forms</Summary>
    <Description>
      Checkbox Radiobutton Xamarin
    </Description>

    <Owners>Fernando Ezequiel Candido</Owners>
    <Authors>Fernando Ezequiel Candido</Authors>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorCheckBoxRadio\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projetos\Compiled\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="D:\Projetos\Compiled\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
  </ItemGroup>
</Project>
