<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    
    <AssemblyName>ChoiceImage</AssemblyName>
    <RootNamespace>ChoiceImage</RootNamespace>
    <PackageId>ChoiceImage</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion></AssemblyVersion>
    <AssemblyFileVersion>2.2.0</AssemblyFileVersion>
    <Version>2.2.0</Version>
    <PackageVersion>2.2.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>

    <!--TODO: Fill these in-->
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    
    <PackageProjectUrl>https://github.com/laavor/Xamarin/blob/main/CandidoLaavor_ChoiceImage.pdf</PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
      Change of the license of use and centralization of the component.
    </PackageReleaseNotes>
    
    <PackageTags>Choice Image, Navigator Images</PackageTags>

    <Title>Choice Image for Xamarin</Title>
    <Summary>UI Controls for Xamarin Forms</Summary>
    <Description>
      Choice Image, Navigator Images
    </Description>


    <Owners>Fernando Ezequiel Candido</Owners>
    <Authors>Fernando Ezequiel Candido</Authors>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorChoiceImage\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projetos\Compiled\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="D:\Projetos\Compiled\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
