<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyName>ColoredBox</AssemblyName>
    <RootNamespace>ColoredBox</RootNamespace>
    <PackageId>ColoredBox</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>5.0.0.2337</AssemblyVersion>
    <AssemblyFileVersion>5.0.0.2337</AssemblyFileVersion>
    <Version>5.0.0.2337</Version>
    <PackageVersion>5.0.0.2337</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>7.1</LangVersion>
    
    <!--TODO: Fill these in-->
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    
    <PackageProjectUrl>www.laavor.com</PackageProjectUrl>
    <!--<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>-->
    <PackageReleaseNotes>
      Update.
    </PackageReleaseNotes>
    
    <PackageTags>ColoredBox, Box Colored, BoxColor, List, ListColors, ListColor, Table, Table Colors, TableColor, ios, android, uwp, xamarin.forms, plugin, LaavorColoredBox, Laavor</PackageTags>
    <Title>GroupBox Laavor for Xamarin (Android, iOS, UWP) </Title>
    <Summary>UI Controls Xamarin Forms (Android, iOS, UWP) to give productivity to your project</Summary>
    <Description>
      A beautiful, elegant and easy-to-use Coloredbox (List/Table) with incredible convenience, with multiple colors in title available.
    </Description>

    <Owners>Fernando Ezequiel Candido, Laavor</Owners>
    <Authors>Fernando Ezequiel Candido, Laavor.com</Authors>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="LaavorColoredBox\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
